<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>받은 쪽지함</title>
    <link rel="stylesheet" href="" />
    <link
      rel="shortcut icon"
      href="./images/yoribogo.png"
      type="image/x-icon"/>
  </head>
  <body>
    <div id="noteWrap">
      <div >
        <h1>
          <a href="/" class="yoribogo">
            <span class="blind">요리보고</span>
          </a>
          <a href="/" class="svc noteHome"><span></span></a>
        </h1>
        <div></div>
        <span></span>
        <span></span>
      </div>
      <div id="noteContainer"></div>
      <div id="noteFooter"></div>
      <img src="https://idus.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F75c26552-9adb-4dad-84a6-ff22b247daad%2Fsteadio_product_image-10.png?table=block&id=1c51157d-3715-410f-9be9-d22ddb0ce8cc&spaceId=eb70f6c8-2de9-4341-9f8d-c7dc24f88587&width=2000&userId=&cache=v2" style="display: block; object-fit: cover; border-radius: 0px; width: 100%; height: 30vh; opacity: 1; object-position: center 50%;">
    </div>
  </body>
</html>
